# employed-io-service

./: .gitignore  README.md  build.gradle  data.cql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/employed/proto/: Address.java  AddressOrBuilder.java  Companies.java  CompaniesOrBuilder.java  Company.java  CompanyOrBuilder.java  CompanyProto.java  ConnectionRequest.java  ConnectionRequestOrBuilder.java  CreateJobRequest.java  CreateJobRequestOrBuilder.java  CreateJobResponse.java  CreateJobResponseOrBuilder.java  CreateMatchRequest.java  CreateMatchRequestOrBuilder.java  CreateMatchResponse.java  CreateMatchResponseOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  CreateUserResponse.java  CreateUserResponseOrBuilder.java  EmployedIOProto.java  EmployedIOServiceGrpc.java  Industry.java  IndustryProto.java  Job.java  JobByTagRequest.java  JobByTagRequestOrBuilder.java  JobOrBuilder.java  JobProto.java  JobRequestProto.java  JobSeeker.java  JobSeekerOrBuilder.java  JobSeekerProto.java  JobSeekerRequestProto.java  JobSeekersByTagsRequest.java  JobSeekersByTagsRequestOrBuilder.java  JobSeekersByTagsResponse.java  JobSeekersByTagsResponseOrBuilder.java  JobSeekersResponse.java  (+51 more)
src/main/kotlin/io/employed/service/: AppConfig.kt  Application.kt  Greeting.kt  GreetingController.kt  UserRepository.kt
src/main/kotlin/io/employed/service/config/: CassandraConfig.kt  CassandraProperties.kt
src/main/kotlin/io/employed/service/http/: CandidateServiceHttp.kt  JobController.kt  JobSeekerController.kt  MatchController.kt  RecruiterController.kt  TwillioController.kt  UserController.kt  UserCredentialController.kt
src/main/kotlin/io/employed/service/persistence/: JobEntity.kt  JobSeekerEntity.kt  MatchEntity.kt  PendingMatchEntity.kt  RecruiterEntity.kt  RejectedMatchEntity.kt  UserCredentialEntity.kt  UserEntity.kt
src/main/kotlin/io/employed/service/repository/: JobRepository.kt  JobSeekerRepository.kt  MatchRepository.kt  PendingMatchRepository.kt  RecruiterRepository.kt  RejectedMatchRepository.kt  UserCredentialRepository.kt  UserRepository.kt
src/main/kotlin/io/employed/service/twilio/: TwilioController.kt  TwilioService.kt  TwilioWrapper.kt
src/main/kotlin/io/employed/service/util/: SpringBootLocationScanner.kt
src/main/proto/: job.proto  user.proto
src/main/resources/: application.yml
src/main/resources/db/: 1_createtables.cql
