apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        kotlin_version = '1.2.30'
        spring_boot_version = '1.5.10.RELEASE'
        spring_data_cassandra_version = '1.5.8.RELEASE'
        cassandra_migration_version = '2.1.0'
        datastax_version = '1.4.0'
        grpc_version = '1.7.0'
        protobuf_format_version = '1.4'
        jackson_version = '2.8.9'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}


jar {
    baseName = 'employed-io-service'
    version = '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"

    compile "io.grpc:grpc-netty:$grpc_version"
    compile "io.grpc:grpc-protobuf:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
    compile "com.googlecode.protobuf-java-format:protobuf-java-format:$protobuf_format_version"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile group: "com.twilio.sdk", name: "twilio", version: "7.17.+"

    compile("com.datastax.dse:dse-java-driver-core:$datastax_version")
    compile("org.cognitor.cassandra:cassandra-migration:$cassandra_migration_version")
    compile("org.springframework.data:spring-data-cassandra:$spring_data_cassandra_version") {
        exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}